//lightning spell, attacks players in a straight line

int main()
{
	int id=getPlayer();
	int wis=getWis(id);
	int cost;
	if (wis<=64)
	cost=10-wis/8;
	else if (wis<200)
	cost=2;
	else
	cost=1;
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);
	if(getMP(id)<cost)
	{
		sendChat("^RNot enough mana.",id);
	}
	else
	{
		setMP(id,getMP(id)-cost);
		while(inBounds(x,y) && getTileType(map,x,y) != 2)
		{
			if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
			{
				int victim=getID(map,x,y);
				makeEffect(map,x,y,0);
				setHP(victim,getHP(victim)-magicDamage(id)/1.5);
				break;
			}
			makeEffect(map,x,y,3);
			if(getDir(id)==0)y++;
			if(getDir(id)==1)y--;
			if(getDir(id)==2)x--;
			if(getDir(id)==3)x++;
		}
	}
}