// Fishing Rod Script

int main()
{
	int id=getPlayer();
	int vc=getMTarget(id);

	if(vc<0)
		return 0;

	cPlayer *target = playerStruct(vc);
	cPlayer *player = playerStruct(id);

	if(strCon(getName(vc),"Fish") && target->type==1 && !target->total_time && target->map == player->map)
	{

		int bait=itemSlot(id,115);
		if(bait<0)
		{
			sendChat("^YThey don't seem to be interested in just the hook...",id);
			return 0;
		}

		setQty(id,bait,qtyAt(id,bait)-1);

		int odds=getRand(14);
		if(odds==1 || odds==2)
		{
			sendChat("^YWoohoo! You caught a fish!",id);
			giveItem(id,113,1);
			target->hp=0;
			target->target=id;
		}
		else if(odds==3)
		{
			sendChat("^YWoohoo! You caught a... log?",id);
			giveItem(id,35,1);
		}
		else
		{
			sendChat("^RDarn! Nothing!",id);
		}
	}
}