// Fishing Rod Script Part 2 (without bait)

int main()
{
	string rod="fishingrod";
	int id=getPlayer();
	int vc=getMTarget(id);
	if(strCon(getName(vc),"Fish"))
	{
		int odds=getRand(14);
		if(odds==1 || odds==2)
		{
			sendChat("^YWoohoo! You caught a fish!",id);
			giveItem(id,113,1);
			freeGlobal(rod);
		}
		else
		{
			if(odds==3)
			{
				sendChat("^YWoohoo! You caught a... log?",id);
				giveItem(id,35,1);
				freeGlobal(rod);
			}
			else
			{
				sendChat("^RDarn! Nothing!",id);
				freeGlobal(rod);
			}
		}
	}
	else
	{
		freeGlobal(rod);
	}
}