// Fishing Rod Script

int main()
{
	int id=getPlayer();
	int vc=getMTarget(id);
	int Froglet;

	if(vc<0)
		return 0;

	cPlayer *target = playerStruct(vc);
	cPlayer *player = playerStruct(id);

	if(strCon(getName(vc),"Big Fish") && target->type==1 && !target->total_time && target->map == player->map)
	{

		Froglet=itemSlot(id,622);
		/*for(int i = 0; i < inventoryLen(); i++)
		{	
			if(player->inventory[i] != -1)
			{
				cItem *item = itemStruct(player->inventory[i]);
				sendChatf(id, "%d:%d",i,item->item_template);
				if(item->item_template == 622)
				{
					Froglet = i;
					//break;
				}
			}
		}*/
		if(Froglet<0)
		{
			sendChat("^YThey don't seem to be interested in just the hook...",id);
			return 0;
		}

		setQty(id,Froglet,qtyAt(id,Froglet)-1);

		int odds=getRand(14);
		if(odds==1 || odds==2)
		{
			sendChat("^YWoohoo! You caught a big fish!",id);
			giveItem(id,623,1);
			target->hp=0;
			target->target=id;
		}
		else if(odds==3)
		{
			sendChat("^YWoohoo! You caught a... log?",id);
			giveItem(id,35,1);
		}
		else
		{
			sendChat("^RDarn! Nothing!",id);
		}
	}
}