// sword slash

int main()
{
	int id=getPlayer();
	int cost=10;
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);
	if(getMP(id)<cost)
	{
		sendChat("^RNot enough mana.",id);
	}
	else
	{
		setMP(id,getMP(id)-cost);
		while(inBounds(x,y) && getTileType(map,x,y) != 2)
		{
			if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
			{
				int victim=getID(map,x,y);
				makeEffect(map,x,y,0);
				int str=getStr(id);
				setHP(victim,getHP(victim)-10-str/2);
				break;
			}
			makeEffect(map,x,y,9);
			if(getDir(id)==0)y++;
			if(getDir(id)==1)y--;
			if(getDir(id)==2)x--;
			if(getDir(id)==3)x++;
		}
	}
}