// Near Death

void main()
{
if (getAccess(getPlayer()) == 1)
     {
     string Msg;
     Msg = getName(getPlayer());
     Msg += " ^RIS CHEATING BY USING AN ADMINNEAR DEATH ITEM.";
     sendChat(Msg, -1);
     return;
     }
	int id=getPlayer();
	int cost=0;
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);
	int victim=getMTarget(id);
	if(getMP(id)<cost)
	{
		sendChat("^RNot enough mana.",id);
	}
	else if(victim>-1)
	{		
		makeEffect(map,getX(victim),getY(victim),0);
		setHP(victim,1);
		setMP(victim,0);
	}
}