// Mining Script

//const int DIR_DOWN = 0;
//const int DIR_UP = 1;
//const int DIR_LEFT = 2;
//const int DIR_RIGHT = 3;

struct ROCK_CONTENTS
{
	int MapID;
	int X;
	int Y;
	int Script;
	int Ore;
};

// ADD NEW ROCKS TO THE LIST BELOW!
static ROCK_CONTENTS gSigns[] = {
	{ 17, 2, 2, 304 ,5},
	{ 17, 7, 2, 304 ,5},
	{ 17, 10, 3, 304 ,5},
	{ 17, 14, 4, 304 ,5},
	{ 17, 15, 3, 304 ,5},
	{ 17, 16, 5, 304 ,5},
	{ 17, 18, 5, 304 ,5},
	{ 17, 10, 7, 304 ,5},
	{ 17, 7, 6, 304 ,5},
	{ 17, 4, 5, 304 ,5},
	{ 17, 5, 8, 304 ,5},
	{ 17, 12, 10, 304 ,5},
	{ 17, 15, 11, 304 ,5},
	{ 17, 17, 12, 304 ,5},
	{ 17, 13, 12, 304 ,5},
	{ 17, 6, 11, 304 ,5},
	{ 17, 2, 12, 304 ,5},
	{ 774, 2, 8, 304 ,5},
	{ 774, 4, 11, 304 ,5},
	{ 774, 6, 9, 304 ,5},
	{ 774, 9, 10, 304 ,5},
	{ 774, 13, 12, 304 ,5},
	{ 774, 14, 10, 304 ,5},
	{ 774, 17, 11, 304 ,5},
	{ 774, 18, 8, 304 ,5},
	{ 774, 13, 8, 304 ,5},
	{ 774, 10, 7, 304 ,5},
	{ 774, 10, 4, 304 ,5},
	{ 774, 7, 5, 304 ,5},
	{ 774, 6, 4, 304 ,5},
	{ 774, 16, 3, 304 ,5},
	{ 774, 13, 5, 304 ,5},
	{ 774, 1, 9, 301 ,5},
	{ 774, 1, 8, 301 ,5},
	{ 774, 2, 7, 301 ,5},
	{ 774, 2, 6, 301 ,5},
	{ 774, 3, 5, 301 ,5},
	{ 774, 3, 4, 301 ,5},
	{ 774, 4, 3, 301 ,5},
	{ 774, 5, 2, 301 ,5},
	{ 774, 6, 2, 301 ,5},
	{ 774, 11, 2, 301 ,5},
	{ 774, 12, 3, 301 ,5},
	{ 774, 13, 3, 301 ,5},
	{ 774, 14, 2, 301 ,5},
	{ 774, 15, 2, 301 ,5},
	{ 774, 18, 5, 301 ,5},
	{ 774, 17, 5, 301 ,5},
	{ 774, 17, 6, 301 ,5},
	{ 774, 18, 7, 301 ,5},
	{ 774, 18, 10, 301 ,5},
	{ 774, 18, 11, 301 ,5},
	{ 774, 17, 12, 301 ,5},
	{ 774, 16, 13, 301 ,5},
	{ 774, 9, 13, 301 ,5},
	{ 774, 8, 13, 301 ,5},
	{ 774, 7, 12, 301 ,5},
	{ 774, 6, 12, 301 ,5},
	{ 774, 5, 13, 301 ,5},
	{ 774, 6, 7, 301 ,5},
	{ 774, 7, 7, 301 ,5},
	{ 774, 7, 6, 301 ,5},
	{ 774, 6, 6, 301 ,5},
	{ 774, 8, 6, 301 ,5},
	{ 774, 12, 10, 301 ,5},
	{ 774, 13, 10, 301 ,5},
	{ 774, 13, 9, 301 ,5},
	{ 774, 14, 9, 301 ,5},
	{ 871, 4, 4, 304 ,5},
	{ 871, 14, 5, 304 ,5},
	{ 871, 3, 7, 304 ,5},
	{ 871, 10, 8, 304 ,5},
	{ 871, 16, 9, 304 ,5},
	{ 871, 6, 11, 304 ,5},
	{ 871, 12, 11, 304 ,5},
	{ 879, 9, 4, 304 ,5},
	{ 879, 14, 6, 304 ,5},
	{ 879, 2, 8, 304 ,5},
	{ 879, 5, 10, 304 ,5},
	{ 879, 10, 10, 304 ,5},
	{ 879, 17, 12, 304 ,5},
	{ 879, 1, 5, 301 ,5},
	{ 879, 2, 5, 301 ,5},
	{ 879, 3, 4, 301 ,5},
	{ 879, 4, 4, 301 ,5},
	{ 879, 5, 4, 301 ,5},
	{ 879, 6, 3, 301 ,5},
	{ 879, 7, 3, 301 ,5},
	{ 879, 8, 2, 301 ,5},
	{ 879, 9, 2, 301 ,5},
	{ 879, 13, 2, 301 ,5},
	{ 879, 14, 3, 301 ,5},
	{ 879, 15, 4, 301 ,5},
	{ 879, 16, 5, 301 ,5},
	{ 879, 16, 6, 301 ,5},
	{ 879, 16, 7, 301 ,5},
	{ 879, 17, 8, 301,5 },
	{ 879, 17, 9, 301 ,5},
	{ 879, 18, 10, 301 ,5},
	{ 879, 1, 10, 301 ,5},
	{ 879, 2, 10, 301,5 },
	{ 879, 3, 11, 301 ,5},
	{ 879, 4, 11, 301 ,5},
	{ 879, 5, 11, 301 ,5},
	{ 879, 6, 11, 301 ,5},
	{ 879, 7, 12, 301 ,5},
	{ 879, 8, 12, 301 ,5},
	{ 879, 9, 12, 301 ,5},
	{ 879, 10, 12, 301 ,5},
	{ 879, 11, 13, 301 ,5},
	{ 879, 6, 6, 301 ,5},
	{ 879, 7, 6, 301 ,5},
	{ 879, 8, 6, 301 ,5},
	{ 879, 8, 7, 301 ,5},
	{ 879, 7, 8, 301 ,5},
	{ 879, 6, 8, 301 ,5},
	{ 879, 5, 8, 301 ,5},
	{ 879, 4, 7, 301 ,5},
	{ 879, 11, 5, 301 ,5},
	{ 879, 12, 5, 301 ,5},
	{ 879, 12, 6, 301 ,5},
	{ 879, 12, 7, 301,5 },
	{ 879, 11, 4, 301 ,5},
	{ 879, 13, 10, 301 ,5},
	{ 879, 14, 10, 301,5 },
	{ 879, 14, 11, 301 ,5},
	{ 879, 13, 11, 301,5 },
	{ 965, 12, 5, 304 ,5},
	{ 965, 8, 6, 304 ,5},
	{ 965, 13, 7, 304,5 },
	{ 965, 9, 8, 304 ,5},
	{ 1071, 11, 3, 304 ,5},
	{ 1071, 6, 4, 304 ,5},
	{ 1071, 15, 4, 304 ,5},
	{ 1071, 2, 5, 304 ,5},
	{ 1071, 10, 5, 304 ,5},
	{ 1071, 8, 8, 304 ,5},
	{ 1071, 12, 8, 304 ,5},
	{ 1071, 3, 9, 304,5 },
	{ 1071, 9, 11, 304 ,5},
	{ 1071, 5, 12, 304 ,5},
	{ 1104, 9, 3, 304 ,5},
	{ 1104, 12, 7, 304 ,5},
	{ 1104, 8, 8, 304 ,5},
	{ 1109, 11, 5, 304 ,5},
	{ 1109, 8, 6, 304 ,5},
	{ 1109, 12, 7, 304 ,5},
	{ 1109, 7, 8, 304 ,5},
	{ 1109, 10, 9, 304 ,5},
	{ 1148, 14, 10, 304 ,5},
	{ 1148, 16, 6, 304 ,5},
	{ 1148, 13, 6, 304 ,5},
	{ 1148, 15, 3, 304 ,5},
	{ 1148, 9, 7, 304 ,5},
	{ 1148, 9, 9, 304 ,5},
	{ 1148, 7, 3, 304 ,5},
	{ 1148, 3, 4, 304 ,5},
	{ 1148, 3, 7, 304 ,5},
	{ 1148, 3, 11, 304 ,5},
	{ 1223, 6, 6, 304 ,5},
	{ 1223, 6, 10, 304 ,5},
	{ 1223, 3, 11, 304 ,5},
	{ 1223, 10, 6, 304 ,5}, 
	{ 1223, 13, 4, 304 ,5},
	{ 1223, 13, 9, 304 ,5},
	{ 1223, 15, 6, 304 ,5},
	{ 1232, 7, 2, 304 ,5},
	{ 1232, 3, 5, 304 ,5},
	{ 1232, 4, 10, 304 ,5},
	{ 1232, 9, 11, 304 ,5},
	{ 1232, 13, 8, 304 ,5},
	{ 1232, 16, 5, 304 ,5},
	{ 1232, 11, 5, 304 ,5},
	{ 1233, 6, 9, 304 ,5}, 
	{ 1233, 8, 7, 304 ,5},
	{ 1233, 10, 4, 304 ,5},
	{ 1233, 12, 7, 304 ,5},
	{ 1233, 15, 9, 304,5 },
	{ 1233, 12, 1, 304 ,5},
	
	{ 1237, 14, 10, 304 ,5},
	{ 1237, 15, 3, 304 ,5},
	{ 1237, 12, 7, 304 ,5},
	{ 1237, 8, 8, 304 ,5},
	{ 1237, 8, 4, 304 ,5},
	{ 1237, 3, 4, 304 ,5},
	{ 1237, 3, 9, 304 ,5}

	};

const int NUM_SIGNS = sizeof(gSigns) / sizeof(ROCK_CONTENTS);

int main()
{
	int PlayerID;
	int PlayerMapID;
	int PlayerDir;
	int PlayerX;
	int PlayerY;
	int SignMapID;
	int SignX;
	int SignY;
	int i;

	PlayerID = getPlayer();
	PlayerMapID = getMap(PlayerID);
	PlayerDir = getDir(PlayerID);
	PlayerX = getX(PlayerID);
	PlayerY = getY(PlayerID);

	// TODO: Why do the other sign scripts check if getPlayerType() == 0 ?

	// Get coordinates for sign the player is facing
	SignMapID = PlayerMapID;
	SignX = PlayerX;
	SignY = PlayerY;
	switch (PlayerDir)
		{
		case DIR_DOWN:
			SignY++;
			break;
		case DIR_UP:
			SignY--;
			break;
		case DIR_LEFT:
			SignX--;
			break;
		case DIR_RIGHT:
			SignX++;
			break;
		}

	// Search sign list for coordinates
	for (i = 0; i < NUM_SIGNS; i++)
	{
		if (gSigns[i].MapID != SignMapID || gSigns[i].X != SignX || gSigns[i].Y != SignY)
			continue;
			
		if(gSigns[i].Ore > 0)
		{
			gSigns[rand()%NUM_SIGNS].Ore++;
			gSigns[i].Ore--;
			runScript(gSigns[i].Script,1);
			return 0;
		}
		else
		{
			sendChat("^rYou can't seem to find anything else here...", PlayerID);
			return 0;
		}
	}

	// If script 303 was invoked, but there is no corresponding sign in list, there is a problem
	sendChat("^rCan't mine there!", PlayerID);
}
