// Rocks

int main()
{
	int id=getPlayer();
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);
	int len=6;
	while(inBounds(x,y) && getTileType(map,x,y) != 2 && len>0)
	{
		if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
		{
			int victim=getID(map,x,y);
			int miss=getRand(30)-getDex(id);
			if(miss<=20)
			{
				makeEffect(map,x,y,0);
				setHP(victim,getHP(victim)-getStr(id)/2);
				break;
			}
			else
			makeEffect(map,x,y,4);
		}
		makeEffect(map,x,y,18);
		if(getDir(id)==0)y++;
		if(getDir(id)==1)y--;
		if(getDir(id)==2)x--;
		if(getDir(id)==3)x++;
		len--;
	}
}