// Tree Regrow Script

struct treecheck
{
	int map;
	int x;
	int y;
};

treecheck tree[]={
	{501,3,4},
	{501,4,4},
	{501,5,4},
	{501,6,4},
	{501,7,4},
	{501,8,4},
	{501,11,4},
	{501,12,4},
	{501,13,4},
	{501,14,4},
	{501,15,4},
	{501,16,4},
	{501,3,6},
	{501,4,6},
	{501,5,6},
	{501,6,6},
	{501,7,6},
	{501,8,6},
	{501,11,6},
	{501,12,6},
	{501,13,6},
	{501,14,6},
	{501,15,6},
	{501,16,6},
	{501,3,8},
	{501,4,8},
	{501,5,8},
	{501,6,8},
	{501,7,8},
	{501,8,8},
	{501,11,8},
	{501,12,8},
	{501,13,8},
	{501,14,8},
	{501,15,8},
	{501,16,8},
	{501,3,10},
	{501,4,10},
	{501,5,10},
	{501,6,10},
	{501,7,10},
	{501,8,10},
	{501,11,10},
	{501,12,10},
	{501,13,10},
	{501,14,10},
	{501,15,10},
	{501,16,10},
	{865,6,3},
	{865,7,3},
	{865,8,3},
	{865,9,3},
	{865,10,3},
	{865,11,3},
	{865,12,3},
	{865,13,3},
	{865,4,5},
	{865,5,5},
	{865,6,5},
	{865,7,5},
	{865,8,5},
	{865,9,5},
	{865,10,5},
	{865,11,5},
	{865,12,5},
	{865,13,5},
	{865,14,5},
	{865,15,5},
	{865,3,7},
	{865,4,7},
	{865,5,7},
	{865,6,7},
	{865,7,7},
	{865,8,7},
	{865,9,7},
	{865,10,7},
	{865,11,7},
	{865,12,7},
	{865,13,7},
	{865,14,7},
	{865,15,7},
	{865,16,7},
	{865,3,9},
	{865,4,9},
	{865,5,9},
	{865,6,9},
	{865,7,9},
	{865,8,9},
	{865,9,9},
	{865,10,9},
	{865,11,9},
	{865,12,9},
	{865,13,9},
	{865,14,9},
	{865,15,9},
	{865,5,11},
	{865,6,11},
	{865,7,11},
	{865,8,11},
	{865,9,11},
	{865,10,11},
	{865,11,11},
	{883,6,5},
	{883,10,5},
	{883,4,7},
	{883,8,7},
	{883,10,8},
	{883,7,9},
	{941,7,12},
	{941,9,12},
	{941,10,12},
	{941,12,12},
	{941,7,13},
	{941,9,13},
	{941,10,13},
	{941,12,13}
	};

const int treeamount = sizeof(tree) / sizeof(treecheck);

int main()
{
	int i;
	for (i = 0; i < treeamount; i+=getRand(5)+1)
	{
		switch (getTile(tree[i].map,tree[i].x,tree[i].y,1))
		{
			case 300:
				continue;
			case 301:
				setTile(tree[i].map,tree[i].x,tree[i].y,1,300);
				updateMap(tree[i].map);
				continue;
			case 302:
				setTile(tree[i].map,tree[i].x,tree[i].y,1,301);
				setTileType(tree[i].map,tree[i].x,tree[i].y,2);
				updateMap(tree[i].map);
				continue;
		}
	}
	runScript(317,90000);
}