// Fishing Rod Script Part 2 (blubber,without bait)

int main()
{
	string rod="fishingrod";
	int id=getPlayer();
	int vc=getMTarget(id);
	if(strCon(getName(vc),"Blubber Fish"))
	{
		switch (getRand(15))
		{
			case 0:
				sendChat("^YWoohoo! You caught a blubber fish!",id);
				giveItem(id,361,1);
				freeGlobal(rod);
				break;
			case 1:
				sendChat("^YWoohoo! You caught a blubber fish!",id);
				giveItem(id,361,1);
				freeGlobal(rod);
				break;
			case 2:
				sendChat("^YWoohoo! You caught a... log?",id);
				giveItem(id,35,1);
				freeGlobal(rod);
				break;
			case 3:
				sendChat("^RDarn! Nothing!",id);
				freeGlobal(rod);
				break;
			case 4:
				sendChat("^RDarn! Nothing!",id);
				freeGlobal(rod);
				break;
			case 5:
				sendChat("^RDarn! Nothing!",id);
				freeGlobal(rod);
				break;
			case 6:
				sendChat("^RDarn! Nothing!",id);
				freeGlobal(rod);
				break;
			case 7:
				sendChat("^RDarn! Nothing!",id);
				freeGlobal(rod);
				break;
			case 8:
				sendChat("^RDarn! Nothing!",id);
				freeGlobal(rod);
				break;
			case 9:
				sendChat("^RDarn! Nothing!",id);
				freeGlobal(rod);
				break;
			case 10:
				sendChat("^RDarn! Nothing!",id);
				freeGlobal(rod);
				break;
			case 11:
				sendChat("^RDarn! Nothing!",id);
				freeGlobal(rod);
				break;
			case 12:
				sendChat("^RDarn! Nothing!",id);
				freeGlobal(rod);
				break;
			case 13:
				sendChat("^RDarn! Nothing!",id);
				freeGlobal(rod);
				break;
		}
	}
	else
	{
		freeGlobal(rod);
	}
}