/*
	No Player Killing maps
	Written by Steve Northamer
	SteveNorthamer@yahoo.com
	January 16, 2004
*/

/*
	Description:  Continuously heals all players on maps specified as No PK maps
*/

// ADD MORE NO PK MAPS HERE
const int NO_PK_MAPS[] = { 
	
	/*0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 118, 122, 129, 130, 189,
	440, 463, 466, 540, 558, 605, 803, 829*/ 
	1217, 1218,
	};

const int NO_PK_MAPS[] = { 440 };

const int NUM_NO_PK_MAPS = sizeof(NO_PK_MAPS) / sizeof(NO_PK_MAPS[0]);

const int NO_PK_INTERVAL = 10000;

const int PLAYER_TYPE_PC = 0;
const int PLAYER_TYPE_NPC = 1;


void main()
{
	return;

	int MapIndex;
	int MapID;
	int MapListLen;
	int PlayerIndex;
	int PlayerID;
	int CurrHP;
	int MaxHP;

	for (MapIndex = 0; MapIndex < NUM_NO_PK_MAPS; MapIndex++)
		{
		MapID = NO_PK_MAPS[MapIndex];
		MapListLen = mapListLen(MapID);
		for (PlayerIndex = 0; PlayerIndex < MapListLen; PlayerIndex++)
			{
			PlayerID = mapList(MapID, PlayerIndex);

			if (getPlayerType(PlayerID) == PLAYER_TYPE_NPC)
				continue;

			MaxHP = getMaxHP(PlayerID);
			CurrHP = getHP(PlayerID);
			if (CurrHP < MaxHP)
				setHP(PlayerID, MaxHP);
			}
		}

	runScript(myScript(), NO_PK_INTERVAL);
}
