// Concentration Game Show Tiles Switch


 const int DIR_DOWN = 0;
 const int DIR_UP = 1;
 const int DIR_LEFT = 2;
 const int DIR_RIGHT = 3;

void main()
	{
	int PlayerID;
	int PlayerMapID;
	int PlayerDir;
	int PlayerX;
	int PlayerY;
	int TileMapID;
	int TileX;
	int TileY;
	int i;

	PlayerID = getPlayer();
	PlayerMapID = getMap(PlayerID);
	PlayerDir = getDir(PlayerID);
	PlayerX = getX(PlayerID);
	PlayerY = getY(PlayerID);
	TileMapID = PlayerMapID;
	TileX = PlayerX;
	TileY = PlayerY;


setTile( 843, 2, 3, 1, 943);
setTile( 843, 4, 3, 1, 943);
setTile( 843, 6, 3, 1, 943);
setTile( 843, 8, 3, 1, 943);
setTile( 843, 10, 3, 1, 943);

setTile( 843, 2, 5, 1, 943);
setTile( 843, 4, 5, 1, 943);
setTile( 843, 6, 5, 1, 943);
setTile( 843, 8, 5, 1, 943);
setTile( 843, 10, 5, 1, 943);

setTile( 843, 2, 7, 1, 943);
setTile( 843, 4, 7, 1, 943);
setTile( 843, 6, 7, 1, 943);
setTile( 843, 8, 7, 1, 943);
setTile( 843, 10, 7, 1, 943);

setTile( 843, 2, 9, 1, 943);
setTile( 843, 4, 9, 1, 943);
setTile( 843, 6, 9, 1, 943);
setTile( 843, 8, 9, 1, 943);
setTile( 843, 10, 9, 1, 943);

setTile( 843, 2, 11, 1, 943);
setTile( 843, 4, 11, 1, 943);
setTile( 843, 6, 11, 1, 943);
setTile( 843, 8, 11, 1, 943);
setTile( 843, 10, 11, 1, 943);

updateMap(TileMapID);
}