/*
	Monster Hunt spawn script
	Written by Steve Northamer
	SteveNorthamer@yahoo.com
	January 20, 2004
*/

const int MONSTER_SPAWN_DELAY = 2 * 60000;

/*
const int MONSTER_MAP_IDS[] = { 440, 540 };	// Steve's test maps
*/


const int MONSTER_MAP_IDS[] = {	// Galebrook maps
	0, 1, 3, 4, 5, 6, 7, 8, 9, 118, 122, 129, 130, 189,
	463, 466, 605, 803, 829, 877
	};


/*
const int MONSTER_MAP_IDS[] = { // Bushes north of Galebrook
	18, 33, 23, 619, 620, 677, 67, 68, 70, 73, 74, 75, 72,
	79, 113, 114, 116, 115
	};
*/

const int MONSTER_MAP_COUNT = sizeof(MONSTER_MAP_IDS) / sizeof(MONSTER_MAP_IDS[0]);

const int MONSTER_NPC_ID = 56;	// Turkey
#define MONSTER_MESSAGE "^yGOBBLE GOBBLE!"

#define GLOBAL_TIMER_ID "MonsterHuntTimerID"
#define GLOBAL_ADMIN_ID "MonsterHuntAdminID"

int main()
{
	int MapID;
	int TimerID;
	int AdminID;
	int x, y, i;

	AdminID = globalInt(GLOBAL_ADMIN_ID);
	MapID = MONSTER_MAP_IDS[getRand(MONSTER_MAP_COUNT)];

	// Try to spawn monster on this map
	x = MAP_WIDTH / 2;
	y = MAP_WIDTH / 2;
	for (i = 0; i < 20; i++)
		{
		if (getTileType(MapID, x, y) == TILE_TYPE_NONE)
			break;

		x = getRand(MAP_WIDTH);
		y = getRand(MAP_HEIGHT);
		}

	makeNPC(MONSTER_NPC_ID, MapID, x, y);
	sendChatf(AdminID, "^YMonster spawned on map #%d", MapID);
	sendChat(MONSTER_MESSAGE, SEND_CHAT_GLOBAL);

	TimerID = runScript(myScript(), MONSTER_SPAWN_DELAY);

	setGlobalInt(GLOBAL_TIMER_ID, TimerID);
}
