// Death Magic

int main()
{
 if (getAccess(getPlayer()) == 1)
     {
     string Msg;
     Msg = getName(getPlayer());
     Msg += " ^RIS CHEATING BY USING AN ADMIN DEATH MAGIC ITEM.";
     sendChat(Msg, -1);
     return 0;
}
	int id =getPlayer();
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);
	int len=20;
	while(inBounds(x,y) && len>0)
	{
		if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
		{
			int victim=getID(map,x,y);
			makeEffect(map,x,y,17);
			setHP(victim,0);
			break;
		}
		makeEffect(map,x,y,16);
		if(getDir(id)==0)y++;
		if(getDir(id)==1)y--;
		if(getDir(id)==2)x--;
		if(getDir(id)==3)x++;
		len--;
	}
}