// Mushroom Picking Script

const int DIR_DOWN = 0;
const int DIR_UP = 1;
const int DIR_LEFT = 2;
const int DIR_RIGHT = 3;

void main()
{
	int PlayerID;
	int PlayerMapID;
	int PlayerDir;
	int PlayerX;
	int PlayerY;
	int ShroomMapID;
	int ShroomX;
	int ShroomY;
	int i;

	PlayerID = getPlayer();
	PlayerMapID = getMap(PlayerID);
	PlayerDir = getDir(PlayerID);
	PlayerX = getX(PlayerID);
	PlayerY = getY(PlayerID);

	ShroomMapID = PlayerMapID;
	ShroomX = PlayerX;
	ShroomY = PlayerY;
	switch (PlayerDir)
		{
		case DIR_DOWN:
			ShroomY++;
			break;
		case DIR_UP:
			ShroomY--;
			break;
		case DIR_LEFT:
			ShroomX--;
			break;
		case DIR_RIGHT:
			ShroomX++;
			break;
		}
		{
			if (getTile(ShroomMapID,ShroomX,ShroomY,1) == 447 && getTileType(ShroomMapID,ShroomX,ShroomY) == 6)
			{
				sendMapChatf(PlayerMapID, "%s:^G*picks the shroom*", getName(PlayerID));
				setTile(ShroomMapID,ShroomX,ShroomY,1,0);
				updateMap(PlayerMapID);
				switch(getRand(20))
				{
					case 0:
						giveItem(PlayerID,400,1);
						break;
					case 1:
						giveItem(PlayerID,403,1);
						break;
					case 2:
						giveItem(PlayerID,404,1);
						break;
					case 3:
						giveItem(PlayerID,404,1);
						break;
					case 4:
						giveItem(PlayerID,404,1);
						break;
					case 5:
						giveItem(PlayerID,404,1);
						break;
					case 6:
						giveItem(PlayerID,404,1);
						break;
					case 7:
						giveItem(PlayerID,404,1);
						break;
					case 8:
						giveItem(PlayerID,405,1);
						break;
					case 9:
						giveItem(PlayerID,405,1);
						break;
					case 10:
						giveItem(PlayerID,405,1);
						break;
					case 11:
						giveItem(PlayerID,405,1);
						break;
					case 12:
						giveItem(PlayerID,406,1);
						break;
					case 13:
						giveItem(PlayerID,406,1);
						break;
					case 14:
						giveItem(PlayerID,406,1);
						break;
					case 15:
						giveItem(PlayerID,407,1);
						break;
					case 16:
						giveItem(PlayerID,408,1);
						break;
					case 17:
						giveItem(PlayerID,408,1);
						break;
					case 18:
						giveItem(PlayerID,409,1);
						break;
					case 19:
						giveItem(PlayerID,409,1);
						break;
				}
			}
		}
}
