// Ogre Zapper

void main()
{
	int id=getPlayer();
	int map=getMap(id);
	if(getImg(id)!=64 && getMap(id)==880)
	{
		int x  =getX(id);
		int y  =getY(id);
		int len=3;
		while(inBounds(x,y) && getTileType(map,x,y) != 2 && len>0)
		{
			if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
			{
				int victim=getID(map,x,y);
				if(getImg(victim)==64)
				{
					makeEffect(map,x,y,17);
					setPos(victim,880,9,12);
				}
				else
				{
					makeEffect(map,x,y,16);
				}
				break;
			}
			makeEffect(map,x,y,19);
			if(getDir(id)==0)y++;
			if(getDir(id)==1)y--;
			if(getDir(id)==2)x--;
			if(getDir(id)==3)x++;
			len--;
		}
	}
}