// Mega Fart

int main()
{
	int id=getPlayer();
	int map=getMap(id);

	int MapListLen;
	MapListLen = mapListLen(map);
	int i;
	int victim;
	int x, y;
	for (i = 0; i < MapListLen; i++)
		{
		victim = mapList(map, i);

		if (victim == id)
			continue;

		x = getX(victim);
		y = getY(victim);

		makeEffect(map,x,y,11);
		int con=getCon(id);
		//setHP(victim,getHP(victim)-con/3);
		/*if(victim==-1)
			{
			sendMapChatf(map,"^gUck! ^c%s ^gjust farted!",getName(id));
			}
		else
			{
			sendMapChatf(map,"^gGross!! ^Y%s ^gjust farted on ^R%s^g!",getName(id),getName(victim));
			}*/
		}
	sendMapChatf(map,"^gUck! ^c%s ^gjust farted on ^REVERYBODY^g!",getName(id));
}