//lightning snake spell, attacks players in a straight line and along walls

int main()
{
	DISABLE_SCRIPT

	int id  =getPlayer();
	int map =getMap(id);
	int x   =getX(id);
	int y   =getY(id);
	int dir =getDir(id);
	int life=50;
	while(life>0 && inBounds(x,y) && getTileType(map,x,y) != 2)
	{
		life--;
		if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
		{
			int victim=getID(map,x,y);
			makeEffect(map,x,y,0);
			setHP(victim,getHP(victim)-15);
		}
		makeEffect(map,x,y,3);
		if(dir==0)y++;
		if(dir==1)y--;
		if(dir==2)x--;
		if(dir==3)x++;
		if(!inBounds(x,y) || getTileType(map,x,y) == 2) //change direction
		{
			if(dir==0)y--;
			if(dir==1)y++;
			if(dir==2)x++;
			if(dir==3)x--;
			if(dir==0)dir=2;
			else if(dir==1)dir=3;
			else if(dir==2)dir=1;
			else if(dir==3)dir=0;
			if(dir==0)y++;
			if(dir==1)y--;
			if(dir==2)x--;
			if(dir==3)x++;
			if(!inBounds(x,y) || getTileType(map,x,y) == 2)
			{
				if(dir==0)y-=2;
				if(dir==1)y+=2;
				if(dir==2)x+=2;
				if(dir==3)x-=2;
				if(dir==0)dir=1;
				else if(dir==1)dir=0;
				else if(dir==2)dir=3;
				else if(dir==3)dir=2;
			}
		}
	}
}