//Personal area spark spell -revised

void main()
{
	int id  =getPlayer();
	int cost=15;
	int map =getMap(id);
	int x   =getX(id);
	int y   =getY(id);
	if(getMP(id)<cost)
	{
		sendChat("^RNot enough mana.",id);
	}
	else
	{
		setMP(id,getMP(id)-cost);
		x++;
		if(inBounds(x,y) && getTileType(map,x,y) != 2)
		{
			if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
			{
				int victim=getID(map,x,y);
				setHP(victim,getHP(victim)-magicDamage(id));
			}
			makeEffect(map,x,y,2);
		}
		x-=2;
		if(inBounds(x,y) && getTileType(map,x,y) != 2)
		{
			if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
			{
				int victim=getID(map,x,y);
				setHP(victim,getHP(victim)-magicDamage(id));
			}
			makeEffect(map,x,y,2);
		}
		x++;
		y--;
		if(inBounds(x,y) && getTileType(map,x,y) != 2)
		{
			if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
			{
				int victim=getID(map,x,y);
				setHP(victim,getHP(victim)-magicDamage(id));
			}
			makeEffect(map,x,y,2);
		}
		y+=2;
		if(inBounds(x,y) && getTileType(map,x,y) != 2)
		{
			if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
			{
				int victim=getID(map,x,y);
				setHP(victim,getHP(victim)-magicDamage(id));
			}
			makeEffect(map,x,y,2);
		}
	}
}