//galebrook underground code access

int main()
{
	int id=getPlayer();
	switch(getX(id))
	{
		case 3:
			if(getTile(530,3,9,1)==0)
			setTile(530,3,9,1,132);
			else
			setTile(530,3,9,1,0);
			mapSave(530);
			sendMapUpdate(530);
			break;
		case 4:
			if(getTile(530,7,9,1)==0)
			setTile(530,7,9,1,132);
			else
			setTile(530,7,9,1,0);
			mapSave(530);
			sendMapUpdate(530);
			break;
		case 5:
			if(getTile(530,3,9,1)==132 && getTile(530,7,9,1)==132 && getTile(530,3,12,1)==132 && getTile(530,7,12,1)==132)
			{
				setTile(17,5,0,1,532);
				setTileType(17,5,0,1);
				mapSave(17);
				sendMapUpdate(17);
				break;
			}
			else
			{
				setTile(17,5,0,1,67);
				setTileType(17,5,0,2);
				mapSave(17);
				sendMapUpdate(17);
				break;
			}
		case 6:
			if(getTile(530,3,12,1)==0)
			setTile(530,3,12,1,132);
			else
			setTile(530,3,12,1,0);
			mapSave(530);
			sendMapUpdate(530);
			break;
		case 7:
			if(getTile(530,7,12,1)==0)
			setTile(530,7,12,1,132);
			else
			setTile(530,7,12,1,0);
			mapSave(530);
			sendMapUpdate(530);
			break;
	}
}