// house of wonders chest control

int main()
{
	int id=getPlayer();
	switch(getX(id))
	{
		case 2:
			if(getTile(463,14,11,3)==0)
			{
				setTile(463,14,11,3,90);
				setTileType(463,14,11,2);
			}
			else
			{
				setTile(463,14,11,3,0);
				setTileType(463,14,11,7);
			}
			mapSave(463);
			sendMapUpdate(463);
			break;
		case 3:
			if(getTile(463,15,11,3)==0)
			{
				setTile(463,15,11,3,90);
				setTileType(463,15,11,2);
			}
			else
			{
				setTile(463,15,11,3,0);
				setTileType(463,15,11,7);
			}
			mapSave(463);
			sendMapUpdate(463);
			break;
		case 4:
			if(getTile(463,16,11,3)==0)
			{
				setTile(463,16,11,3,90);
				setTileType(463,16,11,2);
			}
			else
			{
				setTile(463,16,11,3,0);
				setTileType(463,16,11,7);
			}
			mapSave(463);
			sendMapUpdate(463);
			break;
		case 5:
			if(getTile(463,17,11,3)==0)
			{
				setTile(463,17,11,3,90);
				setTileType(463,17,11,2);
			}
			else
			{
				setTile(463,17,11,3,0);
				setTileType(463,17,11,7);
			}
			mapSave(463);
			sendMapUpdate(463);
			break;
	}
}