// Healer Heal

int main()
{
	int id=getPlayer();
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);
	if(getMP(id)<10)
	{
		sendChat("^RNot enough mana.",id);
	}
	else
	{
		setMP(id,getMP(id)-10);
		int victim;
		switch(getDir(id))
		{
			case 0:
				victim=getID(map,x,y+1);
				if(victim>-1)
				{
					makeEffect(map,x,y+1,1);
					setHP(victim,getHP(victim)+getRand(26)+5);
				}
				else
				{
					makeEffect(map,x,y,1);
					setHP(id,getHP(id)+getRand(26)+5);
				}
				break;
			case 1:
				victim=getID(map,x,y-1);
				if(victim>-1)
				{
					makeEffect(map,x,y-1,1);
					setHP(victim,getHP(victim)+getRand(26)+5);
				}
				else
				{
					makeEffect(map,x,y,1);
					setHP(id,getHP(id)+getRand(26)+5);
				}
				break;
			case 2:
				victim=getID(map,x-1,y);
				if(victim>-1)
				{
					makeEffect(map,x-1,y,1);
					setHP(victim,getHP(victim)+getRand(26)+5);
				}
				else
				{
					makeEffect(map,x,y,1);
					setHP(id,getHP(id)+getRand(26)+5);
				}
				break;
			case 3:
				victim=getID(map,x+1,y);
				if(victim>-1)
				{
					makeEffect(map,x+1,y,1);
					setHP(victim,getHP(victim)+getRand(26)+5);
				}
				else
				{
					makeEffect(map,x,y,1);
					setHP(id,getHP(id)+getRand(26)+5);
				}
				break;
		}
	}
}