// Magician Drain

int main()
{
	int id=getPlayer();
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);
	if(getMP(id)<2)
	{
		sendChat("^RNot enough mana.",id);
	}
	else
	{
		setMP(id,getMP(id)-2);
		int victim;
		int amount=getRand(5)+1;
		switch(getDir(id))
		{
			case 0:
				victim=getID(map,x,y+1);
				if(victim>-1)
				{
					makeEffect(map,x,y+1,31);
					setMP(victim,getMP(victim)-amount);
					setMP(id,getMP(id)+amount);
				}
				break;
			case 1:
				victim=getID(map,x,y-1);
				if(victim>-1)
				{
					makeEffect(map,x,y-1,31);
					setMP(victim,getMP(victim)-amount);
					setMP(id,getMP(id)+amount);
				}
				break;
			case 2:
				victim=getID(map,x-1,y);
				if(victim>-1)
				{
					makeEffect(map,x-1,y,31);
					setMP(victim,getMP(victim)-amount);
					setMP(id,getMP(id)+amount);
				}
				break;
			case 3:
				victim=getID(map,x+1,y);
				if(victim>-1)
				{
					makeEffect(map,x+1,y,31);
					setMP(victim,getMP(victim)-amount);
					setMP(id,getMP(id)+amount);
				}
				break;
		}
	}
}