// Insultex 2000!

int main()
{
 if (getAccess(getPlayer()) == 1)
     {
     string Msg;
     Msg = getName(getPlayer());
     Msg += " ^RIS TRYING TO CHEAT USING AN ADMIN ITEM";
     sendChat(Msg, -1);
     return 0;
}
	int id  =getPlayer();
	int map =getMap(id);
	int x   =getX(id);
	int y   =getY(id);
	int vc	=getMTarget(id);
	if(vc>-1)
	switch(getRand(8))
	{
		case 0:
				sendMapChatf(map,"^C%s^Y is ^RUGLY!!",getName(vc));
				break;
		case 1:
				sendMapChatf(map,"^C%s^Y is ^RSTUPID!!",getName(vc));
				break;
		case 2:
				sendMapChatf(map,"^C%s^Y is ^RFAT!!",getName(vc));
				break;
		case 3:
				sendMapChatf(map,"^C%s^Y is ^RSTINKY!!",getName(vc));
				break;
		case 4:
				sendMapChatf(map,"^C%s^Y has a ^RQUESTIONABLE SEXUAL PREFERENCE!!",getName(vc));
				break;
		case 5:
				sendMapChatf(map,"^C%s^Y suxx0rs ^RTEH BIG ONE!1!one!",getName(vc));
				break;
		case 6:
				sendMapChatf(map,"^C%s^Y is a ^Rn00b!",getName(vc));
				break;
		case 7:
				sendMapChatf(map,"^C%s^Y, ya mutha's ^RBILATERAL",getName(vc));
				break;
	}
	else
	switch(getRand(8))
	{
		case 0:
				sendMapChatf(map,"^YYou're all ^RUGLY!!");
				break;
		case 1:
				sendMapChatf(map,"^YYou're all ^RSTUPID!!");
				break;
		case 2:
				sendMapChatf(map,"^YYou're all ^RFAT!!");
				break;
		case 3:
				sendMapChatf(map,"^YYou're all ^RSTINKY!!");
				break;
		case 4:
				sendMapChatf(map,"^YYou all have ^RQUESTIONABLE SEXUAL PREFERENCES!!");
				break;
		case 5:
				sendMapChatf(map,"^YYou all suxx0r ^RTEH BIG ONE!1!one!");
				break;
		case 6:
				sendMapChatf(map,"^YYou're all ^Rn00bz!!!");
				break;
		case 7:
				sendMapChatf(map,"^YYa muthas are ^Rbilateral!");
				break;
	}
}