//trading script
void main()
{
	int len=itemLen();
	cItem *item;
	sendMapChatf(803,"^BItems trading:");
	for(int x=0;x<len;x++)
	{
		item=itemStruct(x);
		if(item->qty!=0 && item->map==803 && item->x==12 && item->y==6)
		{
			if(item->qty > 0)
				sendMapChatf(803,"^GLEFT :%s[%d]",item->name,item->qty);
			else
				sendMapChatf(803,"^GLEFT :%s",item->name);
		}
		else if(item->qty!=0 && item->map==803 && item->x==14 && item->y==6)
		{
			if(item->qty > 0)
				sendMapChatf(803,"^CRIGHT:%s[%d]",item->name,item->qty);
			else
				sendMapChatf(803,"^CRIGHT:%s",item->name);
		}
	}
}