//trading script
void main()
{
	int len=itemLen();
	cItem *item;
	sendMapChatf(1379,"^BItems trading:");
	for(int x=0;x<len;x++)
	{
		item=itemStruct(x);
		if(item->qty!=0 && item->map==1379 && item->x==9 && item->y==2)
		{
			if(item->qty > 0)
				sendMapChatf(1379,"^cLEFT :%s[%d]",item->name,item->qty);
			else
				sendMapChatf(1379,"^cLEFT :%s",item->name);
		}
		else if(item->qty!=0 && item->map==1379 && item->x==11 && item->y==2)
		{
			if(item->qty > 0)
				sendMapChatf(1379,"^cRIGHT:%s[%d]",item->name,item->qty);
			else
				sendMapChatf(1379,"^cRIGHT:%s",item->name);
		}
	}
}