//bomberman script

struct bombtile
{
	int id;
	int count;
};


static bombtile arena[15][20];
static int bomb_count = 10;

int bomb_size = 3;

void check_reset(cMap *map)
{
	int r,c;
	for(r=0;r<11;r++)
	for(c=3;c<20;c++)
		if(map->map[r][c].space!=-1)
			return;
	for(r=3;r<11;r++)
	for(c=6;c<17;c++)
		if(map->map[r][c].tile[1] == 0)
		{
			map->map[r][c].tile[1]=28;
			map->map[r][c].type=2;
		}
}

void explode_bomb(cMap *map,int r, int c,int dr,int dc,int range)
{
	if(range==0)
		return;

	r+=dr;
	c+=dc;

	makeEffect(1386,c,r,10);
	if(map->map[r][c].tile[1] == 28)
	{
		map->map[r][c].tile[1] = 0;
		map->map[r][c].type=1;
		return;
	}
	if(map->map[r][c].space > -1)
	{
		cPlayer *victim = playerStruct(map->map[r][c].space);
		sendMapChatf(1386,"^Y%s gets blasted!",victim->name);
		setPos(map->map[r][c].space,1386,2,12);
		check_reset(map);
	}
	if(map->map[r][c].tile[1]==971)
	{
		map->map[r][c].tile[1]=0;
		map->map[r][c].type=1;
		explode_bomb(map,r,c,0,0,1);
		explode_bomb(map,r,c,1,0,bomb_size);
		explode_bomb(map,r,c,-1,0,bomb_size);
		explode_bomb(map,r,c,0,1,bomb_size);
		explode_bomb(map,r,c,0,-1,bomb_size);
		mapSave(1386);
		sendMapUpdate(1386);
		arena[r][c].id = -1;
	}
	
	if(map->map[r][c].tile[1]!=0)
		return;

	explode_bomb(map,r,c,dr,dc,range-1);
}

int main()
{
	cMap *map = mapStruct(1386);
	
	int id = getPlayer();

	//check for bomb
	int r,c;
	for(r=0;r<15;r++)
		for(c=0;c<20;c++)
			if(arena[r][c].id == id)
			{
				if(map->map[r][c].tile[1]==971)
				{
					map->map[r][c].tile[1]=0;
					map->map[r][c].type=1;
					explode_bomb(map,r,c,0,0,1);
					explode_bomb(map,r,c,1,0,bomb_size);
					explode_bomb(map,r,c,-1,0,bomb_size);
					explode_bomb(map,r,c,0,1,bomb_size);
					explode_bomb(map,r,c,0,-1,bomb_size);
					mapSave(1386);
					sendMapUpdate(1386);
					arena[r][c].id = -1;
				}
				return 0;
			}

	cPlayer *player = playerStruct(id);

	//lay bomb
	if (player->map != 1386 || player->x < 4 || player->y > 10)
		return 0;

	arena[player->y][player->x].count = 0;
	map->map[player->y][player->x].tile[1] = 971;
	map->map[player->y][player->x].type=2;
	mapSave(1386);
	sendMapUpdate(1386);

	arena[player->y][player->x].id = bomb_count;
	runScriptAs(528,3000,bomb_count);
	bomb_count++;
	
}
