// Recall to Town Center

int main()
{
	int id = getPlayer();
	cPlayer *player = playerStruct(id);
	if(player->origin_map==748)//criminal restriction - added by James
	{
		sendChatf(id,"^RThe recall scroll glows for a moment then crumbles to dust.");
		return 0;
	}
	/*if(	player->map != 22 && //quest reward maps
		player->map != 48 && 
		player->map != 55 && 
		player->map != 136 && 
		player->map != 187 && 
		player->map != 188 && 
		player->map != 834 &&
		player->map != 1066)*/
		setPos(id,player->origin_map,player->origin_x,player->origin_y); // sends user to origin
}