18,881 Anger.mid
 9,348 Animal.mid
63,666 Battle1.mid
31,849 Battle2.mid
26,296 Battle3.mid
 1,262 BattleEnd1.mid
 1,538 BattleEnd2.mid
 1,312 BattleEnd3.mid
 1,953 BattleEnd4.mid
74,093 Boss1.mid
 9,776 Boss2.mid
24,471 Boss3.mid
25,836 Boss4.mid
 7,396 Castle1.mid
 7,066 Castle2.mid
10,382 Castle3.mid
 5,575 Church.mid
15,998 Crisis.mid
13,813 Dark.mid
20,383 Devil.mid
   659 Doubt.mid
 5,237 Dungeon1.mid
18,648 Dungeon2.mid
13,508 Dungeon3.mid
21,844 Dungeon4.mid
25,345 Dungeon5.mid
22,768 Dungeon6.mid
 4,759 Dungeon7.mid
26,445 Ending1.mid
19,181 Ending2.mid
23,436 Ending3.mid
31,028 Energy.mid
15,102 Fairy1.mid
 6,542 Fairy2.mid
 1,276 Fanfare1.mid
 2,197 Fanfare2.mid
 2,918 Fanfare3.mid
 2,282 Fanfare4.mid
 1,726 Fanfare5.mid
 2,319 Fanfare6.mid
 4,409 Farewell1.mid
 8,120 Farewell2.mid
14,295 Farewell3.mid
15,757 Farewell4.mid
72,636 Field1.mid
27,225 Field2.mid
30,670 Field3.mid
30,751 Field4.mid
43,587 Fiesta.mid
   769 Gag1.mid
   847 Gag2.mid
 7,038 GameOver1.mid
 4,247 GameOver2.mid
 6,859 GameOver3.mid
13,014 Get.mid
 7,505 GostTown1.mid
 3,979 GostTown2.mid
46,974 Hero1.mid
 9,928 Hero2.mid
 1,642 Inn1.mid
   736 Inn2.mid
 2,146 Inn3.mid
   835 Item.mid
 9,807 Lose.mid
26,419 Mystery1.mid
 9,841 Mystery2.mid
 8,829 Mystery3.mid
13,894 Mystery4.mid
 2,552 Night.mid
48,328 Opening1.mid
26,086 Opening2.mid
31,110 Opening3.mid
13,731 Peace1.mid
 7,212 Peace2.mid
 9,771 Peace3.mid
19,672 Pirate1.mid
20,855 Pirate2.mid
 2,899 Pirate3.mid
25,723 Pirate4.mid
 1,039 Riddle.mid
27,084 Ride1.mid
20,724 Ride2.mid
21,797 Ride3.mid
 8,397 Ride4.mid
14,166 Sad.mid
 3,661 Search.mid
20,551 Ship1.mid
18,360 Ship2.mid
10,112 Ship3.mid
16,281 Shop1.mid
13,415 Shop2.mid
 7,499 Shop3.mid
 2,089 Shop4.mid
 8,243 Snow.mid
 5,114 Thief.mid
 8,249 Tower1.mid
 5,515 Tower2.mid
17,062 Tower3.mid
29,643 Town1.mid
24,171 Town2.mid
11,339 Town3.mid
 4,939 Treasure.mid
18,256 Trial.mid
 8,749 Village1.mid
10,847 Village2.mid
 9,286 Village3.mid
