[^bDark Mage] (97)
img=0
body=17
clothes=49
hair=5
type=0
atk=90
def=10
mhp=900
rng=4
exp=600
chatscript=-1
movescript=-1

[^bDark Assassin] (95)
img=0
body=17
clothes=7
hair=12
type=0
atk=90
def=10
mhp=900
rng=4
exp=600
chatscript=-1
movescript=-1

[^YSwift Archer] (96)
img=0
body=0
clothes=27
hair=15
type=0
atk=90
def=10
mhp=900
rng=4
exp=600
chatscript=-1
movescript=-1

[^bLight Mage] (98)
img=0
body=13
clothes=51
hair=5
type=0
atk=90
def=10
mhp=900
rng=4
exp=600
chatscript=-1
movescript=-1

[^bMaster Knight] (98)
img=0
body=18
clothes=38
hair=18
type=0
atk=90
def=10
mhp=900
rng=4
exp=600
chatscript=-1
movescript=-1

[^RGreat Warrior] (99)
img=0
body=11
clothes=42
hair=21
type=0
atk=90
def=10
mhp=900
rng=4
exp=600
chatscript=-1
movescript=-1



