47,532 Annihilation1.wav
25,778 Annihilation2.wav
15,404 Attack2.wav
31,148 Barrier.wav
122,636 Bell.wav
22,030 Bite.wav
 7,040 Blow1.wav
 6,190 Blow2.wav
 6,012 Blow3.wav
16,118 Blow4.wav
 6,668 Blow5.wav
13,398 Blow6.wav
14,900 Blow7.wav
21,420 Bow1.wav
29,740 Bow2.wav
37,100 Breast.wav
 5,130 Buzzer2.wav
 4,720 Cansel1.wav
 5,602 Cansel2.wav
43,470 Cat.wav
82,400 Chaos.wav
53,548 Chicken.wav
 4,140 Clock.wav
33,094 Close1.wav
34,364 Close2.wav
24,620 Cold1.wav
63,148 Cold4.wav
34,796 Cold5.wav
45,356 Cold6.wav
75,564 Cold7.wav
79,916 Cow.wav
   678 Cursor1.wav
 3,618 Cursor2.wav
13,508 Damage1.wav
 9,098 Damage2.wav
60,844 Darkness.wav
11,180 Decision1.wav
21,548 Decision2.wav
14,344 Dog.wav
37,164 Down.wav
36,140 Earth1.wav
61,228 Earth10.wav
59,948 Earth4.wav
42,540 Earth5.wav
20,396 Escape.wav
16,876 Evasion1.wav
 8,768 Evasion2.wav
35,372 Explosion1.wav
40,236 Explosion2.wav
48,812 Explosion3.wav
31,980 Explosion4.wav
48,428 Explosion7.wav
13,548 Failure1.wav
36,908 Fall1.wav
27,692 Fall2.wav
19,756 Flame1.wav
32,684 Flash1.wav
72,748 Flash2.wav
39,468 Fog1.wav
51,244 Fog2.wav
84,736 Glass.wav
36,652 Holy5.wav
74,540 Holy6.wav
83,756 Holy7.wav
60,492 Horse.wav
31,528 Item1.wav
10,796 Jump1.wav
12,908 Jump2.wav
 7,590 Key.wav
12,112 Kill1.wav
 6,820 Kill10.wav
 7,592 Kill11.wav
 9,320 Kill2.wav
 9,682 Kill3.wav
 8,652 Kill4.wav
 8,622 Kill5.wav
 8,842 Kill7.wav
 7,482 Kill8.wav
 9,650 Kill9.wav
 7,976 Knock.wav
66,860 Monster2.wav
33,836 Movement.wav
14,884 Numbness1.wav
13,612 Numbness2.wav
16,402 Open1.wav
27,372 Open2.wav
71,212 Poison.wav
43,308 Pollen.wav
58,156 Power.wav
49,964 Rebirth3.wav
41,132 Recovery1.wav
23,468 Recovery2.wav
38,188 Recovery3.wav
47,532 Recovery4.wav
47,532 Recovery7.wav
48,142 Roar.wav
67,628 Sand Storm.wav
135,724 Sea2.wav
43,922 SEclock.wav
126,508 SEearthquake.wav
72,748 SErain.wav
42,124 Sheep.wav
37,420 Shot1.wav
23,084 Shot2.wav
40,236 Shot3.wav
25,260 Silence.wav
41,516 Sleep.wav
37,164 Song.wav
44,844 Sonic1.wav
32,360 Success1.wav
57,388 Success2.wav
 8,768 Switch1.wav
 3,728 Switch2.wav
11,410 Sword1.wav
30,010 Sword2.wav
17,442 Sword3.wav
37,396 Teleport1.wav
54,558 Teleport2.wav
42,796 Thunder10.wav
31,244 Thunder3.wav
54,572 Thunder6.wav
54,956 Thunder7.wav
35,628 Thunder8.wav
84,524 Thunder9.wav
70,700 Tiger.wav
23,340 Up.wav
31,596 Wall1.wav
32,280 Wall2.wav
50,732 Water1.wav
45,612 Water2.wav
11,372 Wind4.wav
 5,330 Wind7.wav
            
