//Elqori Chatscript
//Written by Spiral, 12.19.07

int getTickNumber()
{
	int tick;
	char name[10];
	char value[10];

	//Create Playlist
	sprintf(name,"elqoritick");

	if(!isGlobal(name))
		return -1;

	sscanf(globalStr(name),"%d",&tick);		
	return tick;
}

void main()
{
	int TradeID,TradeQty;
	char *pRequest = stringLower(getChat());

	//Link to Merchant Chatscript
	if(strcmp(pRequest,"list") == 0)
		runScript(117,0);
	else if (sscanf(pRequest, "trade %d %d", &TradeID, &TradeQty) >=1)
		runScript(117,0);

	//Main Chatscript	
	if(strcmp(pRequest,"hi") == 0)
	{
		char name[10];
		char value[10];

		sprintf(name,"elqoritick");
		int tick = getTickNumber();

		if(tick == -1)
		{
			tick = 0;
			sprintf(value,"%d",tick);
			setGlobalStr(name,value);
			runScript(148,1000);
		}		
	}	
}