//Security Room Key
//Written by Spiral, 1.3.08

void main()
{
	int id = getPlayer();
	cPlayer *tehPlayer = playerStruct(id);
	cMap *tehMap = mapStruct(tehPlayer->map);

	int x = tehPlayer->x;
	int y = tehPlayer->y;

	if(tehPlayer->dir == DIR_UP)
		y--;
	else if(tehPlayer->dir == DIR_DOWN)
		y++;

	if(tehPlayer->map == 1614)
	{
		if(tehMap->map[y][x].tile[1] == 531)
		{
			tehMap->map[y][x].tile[1] = 532;
			tehMap->map[y][x].type = 1;
			
			mapSave(tehPlayer->map);
			sendMapUpdate(tehPlayer->map);
			runScript(161,800);
		}
	}
}