//Spell to heal players and npcs

void main()
{

DISABLE_SCRIPT

if (getAccess(getPlayer()) == 1)
     {
     string Msg;
     Msg = getName(getPlayer());
     Msg += " ^RIS CHEATING BY USING AN ADMIN GREATER HEAL ITEM.";
     sendChat(Msg, -1);
     return;
     }
	int id=getPlayer();
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);
	while(inBounds(x,y) && getTileType(map,x,y) != 2)
	{
		if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
		{
			int victim=getID(map,x,y);
			setHP(victim,getMaxHP(victim));
			break;
		}
		makeEffect(map,x,y,1);
		if(getDir(id)==0)y++;
		if(getDir(id)==1)y--;
		if(getDir(id)==2)x--;
		if(getDir(id)==3)x++;
	}
}