/*
	Un-Uberfy Script
	Written by Degenero
	August 12, 2004
	Based off of Steve Northamer's "Uberfy Scipt"
*/

void main()
{
	int PlayerID;
	cPlayer* pPlayer;

	PlayerID = getPlayer();
	pPlayer = playerStruct(PlayerID);

	

	pPlayer->lvl = 1;
	pPlayer->exp = 0;
	pPlayer->train = 0;

	pPlayer->str = 1;
	pPlayer->dex = 1;
	pPlayer->con = 1;
	pPlayer->itl = 1;
	pPlayer->wis = 1;

	pPlayer->atk = 1;
	pPlayer->def = 1;

	pPlayer->mhp = 100;
	pPlayer->mmp = 80;
	pPlayer->hp = 100;
	pPlayer->mp = 80;

	playerSave(PlayerID);
	sendLevel(PlayerID);
}