// Slot Machine Script

void main()
{
	int id=getPlayer();
	int gold=itemSlot(id,1);
	if(gold>-1)
	{
		int qty=qtyAt(id,gold);
		if(qty>=20)
		{
			switch (getRand(6))
			{
				case 0:
					sendChat("^YNothing... too bad! (10 gold loss)",id);
					setQty(id,gold,qty-10);
					break;
				case 1:
					sendChat("^YCrap! Nothing! (10 gold loss)",id);
					setQty(id,gold,qty-10);
					break;
				case 2:
					sendChat("^YOuch! You lost money! (20 gold loss)",id);
					setQty(id,gold,qty-20);
					break;
				case 3:
					sendChat("^YOooh, shineys! (10 gold gain)",id);
					setQty(id,gold,qty+10);
					break;
				case 4:
					sendChat("^YWoohoo, you won something! (10 gold gain)",id);
					setQty(id,gold,qty+10);
					break;
				case 5:
					sendChat("^YYay! Big winner! (20 gold gain)",id);
					setQty(id,gold,qty+20);
					break;
			}
		}
		else
		{
			sendChat("^RNot enough gold to play! You must have at least 20 gold.",id);
		}
	}
	else
	{
		sendChat("^RNot enough gold to play! You must have at least 20 gold.",id);
	}
}