// Heal Bolt

void main()
{
	int id=getPlayer();
	int cost=8;
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);
	int len=4;
	if(getMP(id)<cost)
	{
		sendChat("^RNot enough mana.",id);
	}
	else
	{
		setMP(id,getMP(id)-cost);
		while(inBounds(x,y) && getTileType(map,x,y) != 2 && len>0)
		{
			if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
			{
				int victim=getID(map,x,y);
				setHP(victim,getHP(victim)+magicDamage(id));
				break;
			}
			makeEffect(map,x,y,1);
			if(getDir(id)==0)y++;
			if(getDir(id)==1)y--;
			if(getDir(id)==2)x--;
			if(getDir(id)==3)x++;
			len--;
		}
	}
}