// Fart (hey, I got bored!)

void main()
{

	int id=getPlayer();
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);

	/*switch(getDir(id))
	{
		case 0:
			y--;
			break;

		case 1:
			y++;
			break;

		case 2:
			x++;
			break;

		case 3:
			x--;
			break;
	}*/
	
	int victim=getID(map,x,y);
	makeEffect(map,x,y,11);
	int con=getCon(id);
	//setHP(victim,getHP(victim)-con/3);
	//if(victim==-1)
		sendMapChatf(map,"^gUck! ^c%s ^gjust farted!",getName(id));
	//else
	//	sendMapChatf(map,"^gGross!! ^Y%s ^gjust farted on ^R%s^g!",getName(id),getName(victim));
}