// Fire Hammer Power

void main()
{
 if (getAccess(getPlayer()) == 1)
     {
     string Msg;
     Msg = getName(getPlayer());
     Msg += " ^RIS CHEATING BY USING AN ADMIN FIRE HAMMER POWER ITEM.";
     sendChat(Msg, -1);
     return;
}
	int id  =getPlayer();
	int map =getMap(id);
	int x   =getX(id);
	int y   =getY(id);
	sendMapChatf(map, "^R%s calls upon the power of ^rFire^R!!!", getName(id));
	makeEffect(map,x,y,15);
	x++;
	if(inBounds(x,y) && getTileType(map,x,y) != 2)
	{
		if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
		{
		}
		makeEffect(map,x,y,15);
	}
	x-=2;
	if(inBounds(x,y) && getTileType(map,x,y) != 2)
	{
		if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
		{
		}
		makeEffect(map,x,y,15);
	}
	x++;
	y--;
	if(inBounds(x,y) && getTileType(map,x,y) != 2)
	{
		if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
		{
		}
		makeEffect(map,x,y,15);
	}
	y+=2;
	if(inBounds(x,y) && getTileType(map,x,y) != 2)
	{
		if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
		{
		}
		makeEffect(map,x,y,15);
	}
}