// Fire Hammer

void main()
{
 if (getAccess(getPlayer()) == 1)
     {
     string Msg;
     Msg = getName(getPlayer());
     Msg += " ^RIS CHEATING BY USING AN ADMIN FIRE HAMMER ITEM.";
     sendChat(Msg, -1);
     return;
}
	int id=getPlayer();
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);
	switch(getDir(id))
	{
		case 0:
			y++;
			break;
		case 1:
			y--;
			break;
		case 2:
			x--;
			break;
		case 3:
			x++;
			break;
	}
	int victim=getID(map,x,y);
	sendMapChatf(map,"%s:^RHayyyooooo!!",getName(id));
	makeEffect(map,x,y,15);
	setHP(victim,getHP(victim)-1000);
}