// Elementalist Scorch

void main()
{
	int id=getPlayer();
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);
	if(getMP(id)<10)
	{
		sendChat("^RNot enough mana.",id);
	}
	else
	{
		setMP(id,getMP(id)-10);
		x++;
		if(inBounds(x,y) && getTileType(map,x,y) != 2)
		{
			if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
			{
				int victim=getID(map,x,y);
				if(victim!=-1)
				setHP(victim,getHP(victim)-getRand(6)-4);
			}
			makeEffect(map,x,y,10);
		}
		x--;
		x--;
		if(inBounds(x,y) && getTileType(map,x,y) != 2)
		{
			if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
			{
				int victim=getID(map,x,y);
				if(victim!=-1)
				setHP(victim,getHP(victim)-getRand(6)-4);
			}
			makeEffect(map,x,y,10);
		}
		x++;
		y--;
		if(inBounds(x,y) && getTileType(map,x,y) != 2)
		{
			if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
			{
				int victim=getID(map,x,y);
				if(victim!=-1)
				setHP(victim,getHP(victim)-getRand(6)-4);
			}
			makeEffect(map,x,y,10);
		}
		y++;
		y++;
		if(inBounds(x,y) && getTileType(map,x,y) != 2)
		{
			if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
			{
				int victim=getID(map,x,y);
				if(victim!=-1)
				setHP(victim,getHP(victim)-getRand(6)-4);
			}
			makeEffect(map,x,y,10);
		}
		y--;
	}
}