// Rogue Pickpocket

void main()
{
	int id=getPlayer();
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);
	int coin=itemSlot(id,540);
	int coins;
	int coinqty;
	if(coin>-1)
	{
		coins=1;
		coinqty=qtyAt(id,coin);
	}
	else coins=0;
	if(getMP(id)<10)
	{
		sendChat("^RNot enough mana.",id);
	}
	else
	{
		setMP(id,getMP(id)-10);
		int victim;
		int slot;
		int qty;
		int notice=getRand(5);
		switch(getDir(id))
		{
			case 0:
				victim=getID(map,x,y+1);
				if(getPlayerType(victim)!=0)
				break;
				if(victim>-1)
				{
					slot=itemSlot(victim,540);
					if(slot>-1)
					{
						qty=qtyAt(victim,slot);
						if(qty>0)
						{
							if(notice==0)
							{
								sendChatf(victim,"^R%s is grabbing at your coins!!",getName(id));
								sendMapChatf(getMap(victim),"%s:^R!!!",getName(victim));
							}
							if(notice==1)
							{
								switch(getRand(3))
								{
									case 0:
										sendChat("^YYou feel something rub against you...",victim);
										break;
									case 1:
										sendChat("^YYou feel a draft...",victim);
										break;
									case 2:
										sendChat("^YYour pack feels lighter...",victim);
										break;
								}
							}
							setQty(victim,slot,qty-1);
							if(coins==0)
							giveItem(id,540,1);
							else
							setQty(id,coin,coinqty+1);
						}
					}
					else sendChat("^RThey have no coins!.",id);
				}
				else sendChat("^RThere is nobody there.",id);
				break;
			case 1:
				victim=getID(map,x,y-1);
				if(getPlayerType(victim)!=0)
				break;
				if(victim>-1)
				{
					slot=itemSlot(victim,540);
					if(slot>-1)
					{
						qty=qtyAt(victim,slot);
						if(qty>0)
						{
							if(notice==0)
							{
								sendChatf(victim,"^R%s is grabbing at your coins!!",getName(id));
								sendMapChatf(getMap(victim),"%s:^R!!!",getName(victim));
							}
							if(notice==1)
							{
								switch(getRand(3))
								{
									case 0:
										sendChat("^YYou feel something rub against you...",victim);
										break;
									case 1:
										sendChat("^YYou feel a draft...",victim);
										break;
									case 2:
										sendChat("^YYour pack feels lighter...",victim);
										break;
								}
							}
							setQty(victim,slot,qty-1);
							if(coins==0)
							giveItem(id,540,1);
							else
							setQty(id,coin,coinqty+1);
						}
					}
					else sendChat("^RThey have no coins!.",id);
				}
				else sendChat("^RThere is nobody there.",id);
				break;
			case 2:
				victim=getID(map,x-1,y);
				if(getPlayerType(victim)!=0)
				break;
				if(victim>-1)
				{
					slot=itemSlot(victim,540);
					if(slot>-1)
					{
						qty=qtyAt(victim,slot);
						if(qty>0)
						{
							if(notice==0)
							{
								sendChatf(victim,"^R%s is grabbing at your coins!!",getName(id));
								sendMapChatf(getMap(victim),"%s:^R!!!",getName(victim));
							}
							if(notice==1)
							{
								switch(getRand(3))
								{
									case 0:
										sendChat("^YYou feel something rub against you...",victim);
										break;
									case 1:
										sendChat("^YYou feel a draft...",victim);
										break;
									case 2:
										sendChat("^YYour pack feels lighter...",victim);
										break;
								}
							}
							setQty(victim,slot,qty-1);
							if(coins==0)
							giveItem(id,540,1);
							else
							setQty(id,coin,coinqty+1);
						}
					}
					else sendChat("^RThey have no coins!.",id);
				}
				else sendChat("^RThere is nobody there.",id);
				break;
			case 3:
				victim=getID(map,x+1,y);
				if(getPlayerType(victim)!=0)
				break;
				if(victim>-1)
				{
					slot=itemSlot(victim,540);
					if(slot>-1)
					{
						qty=qtyAt(victim,slot);
						if(qty>0)
						{
							if(notice==0)
							{
								sendChatf(victim,"^R%s is grabbing at your coins!!",getName(id));
								sendMapChatf(getMap(victim),"%s:^R!!!",getName(victim));
							}
							if(notice==1)
							{
								switch(getRand(3))
								{
									case 0:
										sendChat("^YYou feel something rub against you...",victim);
										break;
									case 1:
										sendChat("^YYou feel a draft...",victim);
										break;
									case 2:
										sendChat("^YYour pack feels lighter...",victim);
										break;
								}
							}
							setQty(victim,slot,qty-1);
							if(coins==0)
							giveItem(id,540,1);
							else
							setQty(id,coin,coinqty+1);
						}
					}
					else sendChat("^RThey have no coins!.",id);
				}
				else sendChat("^RThere is nobody there.",id);
				break;
		}
	}
}