//fiend
void main()
{
	int id = getPlayer();
	
	cPlayer *player = playerStruct(id);

	if(player->target_at ==-1 && player->target !=-1)
		player->target_at = player->target;
	
	if(player->target_at!=-1)
	{
		int res = npc_follow(id,player->target_at);

		cPlayer *chased = playerStruct(player->target_at);
		
		if(chased->access<1)
		{
			player->target_at=-1;
			npc_move(id,rand()%4);
			return;
		}

		if(res==0)
		{
			npc_warp(id,player->map,player->x,player->y);
		}

		if(chased->map == player->map)
		{
			npc_attack(id,player->target_at);

			if(distance(id,player->target_at) <= 6)
				npc_spell(id,player->target_at,15,-player->mhp/20);
		}

		if(chased->hp <= 0)
		{
			player->target_at=-1;
			player->target=-1;
		}
				
	}
	else npc_move(id,rand()%4);
}