//Bolt

void main()
{
	int id=getPlayer();
	int cost=5;
	int map=getMap(id);
	int x  =getX(id);
	int y  =getY(id);
	int wis=getWis(id);
	int len=3+wis/3;
	if(getMP(id)<cost)
	{
		sendChat("^RNot enough mana.",id);
	}
	else
	{
		setMP(id,getMP(id)-cost);
		while(inBounds(x,y) && getTileType(map,x,y) != 2 && len>0)
		{
			if(getID(map,x,y)!=-1 && getID(map,x,y)!=id)
			{
				int victim=getID(map,x,y);
				int lvl=getLvl(id);
				makeEffect(map,x,y,0);
				if(lvl<=14)
				{
					setHP(victim,getHP(victim)-magicDamage(id));
					break;
				}
				else if(lvl<=29 && lvl>=15)
				{
					setHP(victim,getHP(victim)-magicDamage(id)/1.5);
					break;
				}
				else if(lvl>=30)
				{
					setHP(victim,getHP(victim)-magicDamage(id)/3);
					break;
				}
				break;
			}
			makeEffect(map,x,y,3);
			if(getDir(id)==0)y++;
			if(getDir(id)==1)y--;
			if(getDir(id)==2)x--;
			if(getDir(id)==3)x++;
			len--;
		}
	}
}